# Generated by Django 2.2.2 on 2019-06-22 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dictionary',
            fields=[
                ('word', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('rus', models.CharField(max_length=100)),
            ],
        ),
    ]
